<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Questão 11 de 28"
        android:layout_marginLeft="50px"/>

    <ImageView
        android:layout_width="250dp"
        android:layout_height="66dp"
        android:src="@drawable/quiz_transito_banner" />

    <ImageView
        android:layout_width="72dp"
        android:layout_height="54dp"
        android:layout_gravity="center"
        android:src="@drawable/placa" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Q11 - Qual o significado dessa placa?"
        android:layout_marginBottom="20px"
        android:layout_marginLeft="20px"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ponte a frente"
        android:background="#0FCF29"
        android:layout_marginBottom="20px"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Estreitamento de pista"
        android:background="#0FCF29"
        android:layout_marginBottom="20px"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Declive acentuado"
        android:background="#0FCF29"
        android:layout_marginBottom="20px"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Redução de largura de veículos"
        android:background="#0FCF29"
        android:layout_marginBottom="20px"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Próxima pergunta"
        android:background="#B3B3B3"
        android:layout_marginBottom="20px"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"/>

</LinearLayout>